<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<title>56物流，我们更懂物流</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="../bootstrap/js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/*  div居中 */
	body{ text-align:center} 
	.center{
	height:660px; 
	width:960px;
	margin:0 auto; 
	top: 25%; 
	border: 1px solid ;
	border-color:#E9E9E9;
	border-top:4px solid ;
	border-top-color:#0000FF;
　　}
/* 导航first */
.Dhfirst{
	cursor:pointer;
	text-align:center;
	text-decoration:none;
	border-bottom:3px solid ; 
	display: inline-block;
	padding-bottom:4px;
	size:18px;
	font-family:Microsoft YaHei;
}
/* 导航second */
.Dhsecond{
	cursor:pointer;
	text-align:center;
	text-decoration:none;
	size:18px;
	color:#333333;
	font-family:Microsoft YaHei;
}
/* 订单详情文字 */
.orderDetail{
	float:left;
	padding-left:20px;
	padding-top:16px;
}
.orderDetail1{
	size:16px;
	font-family:SimSum;
	color:#666666;
}

.orderDetail2{
	size:14px;
	font-family:SimSum;
	color:#333333;
	font-weight:lighter;
}
/* 图片1 */
.imgstyle1{
	float:left;
	padding-left:20px;
	padding-top:15px;
	height:35px;
}
/* 图片2 */
.imgstyle2{
	float:right;
	padding-right:20px;
	padding-top:10px;
	height:40px;
}
.imgstyle3{
	width:100px;
	padding-top:20px;
	height:170px;
}
/* 三分样式 */
.styleinfo1{
	float:left;
	width:318px;
	height:454px;
	border: 1px solid ;
	border-color:#E9E9E9;
	border-top-color:#E9E9E9;
}
/* 发货信息样式 */
.shippingstyle{
	background-color:#EEEEEE;
	height:50px;
	padding-top:16px;
}

/* 发货地文字 */
.shippingadd1{
	float:left;
	width:30%;
	height:40px;
	padding-top:20px;
	padding-left:5px;
}
/* 收货地文字 */
.shippingadd2{
	float:left;
	height:50px;
	width:80px;
	padding-left:20px;
	padding-top:20px;
}
.shippingadd3{
	width:100px;
	padding-left:5px;
}
.shippingadd4{
	float:left;
	height:40px;
	padding-left:20px;
}
/* 弹出框中text样式 */
.txt{ 
color:#333333; 
border-bottom:-1px solid #005aa7; /* 下划线效果 */
width:80px; 
border-top:0px; 
text-align:center;
border-left:0px; 
border-right:0px; 
background-color:transparent; /* 背景色透明 */ 
}

/* 发货地地址 */
.add1{
	float:left;
	padding-top:20px;
	padding-left:20px;
	font-weight:lighter;
	display:block;
}
/* 收货地地址 */
.add2{
	float:left;
	padding-top:5px;
	width:200px;
	text-align:left
}
.add3{
float:left;
height:20px;
padding-left:5px;
}
.btn{
	background:url("../images/bg-confirm.png");
	color:#FFF;
	width:80px;

}
.btn1{
	float:left;
	font-weight:lighter;
	padding-top:3px;
	background:url("../images/bg-cost.png");
	color:#FFF;
}
/* 货品文字 */
.goods{
	height:10px;
	width:30%;
	padding-left:0px;
	padding-top:13px;
}
/* 货品 */
.goodsName{
	height:50px;
	width:70%;
	padding-left:20px;
	padding-top:13px;
	float:left;
	padding-left:20px;
	width:200px;
	text-align:left;
}
/* 数量文字 */
.goodNum1{
	height:50px;
	width:30%;
	padding-left:0px;
	padding-top:13px;
}
/* 货物数量 */
.goodNum2{
	height:50px;
	width:70%;
	padding-left:20px;
	padding-top:13px;
}
.mainframe{
	height:534px;
	border:1px solid;
	border-color:#EEEEEE;
	border-bottom:0;
}
.mainframe1{
	float:left;
	padding-top:10px;
}
.mainframe2{
	height:40px;
	width:70%;
	float:left;
	padding-left:10px;
}
.mainframe3{
	height:100px;
	width:215px;
	float:left;
}
.mainframe4{
	float:left;
	padding-left:10px;
}
.mainframe5{
	width:30px;
	float:left;
	height:5px;
}
.mainframe6{
	width:300px;
	float:left;
	height:10px;
}
.mainframe7{
	width:2px;
	float:left;
	padding-left:2px;
}
.loginBtn {
	font-size: 20px;
	font-weight: 700;
	font-family: MicrosoftYaHei;
	color: white;
	width: 280px;
	height: 40px;
	background: #10A1F1;
}

.toggle {
	width: 160px;
	background-color: transparent;
	font-size: 20px;
	font-weight: 700;
	font-family: MicrosoftYaHei;
	border: 0;
	outline: none;
}

.bottonLine {
	height: 3px;
	width: 100px;
	margin: 0 30px 30px 30px;
}	
</style>
<script type="text/javascript">

//Change Parent pages	
function changePages(whichPage) {
	switch (whichPage) {
	case 0:
		self.location = "home.html";
		break;
	case 1:
		self.location = "OrderInquiry.html";
		break;
	case 2:
		self.location = "MyOrder.html";
		break;
	case 3:
		self.location = "ic_data.html";
		break;
	case 4:
		self.location = "about.html";
	}
}
//Show the model and change toggle style for Login
function loginClick() {
	$("#toggleLogin").css("color", "#10A1F1");
	$("#toggleRegister").css("color", "gray");
	$("#loginLine").css("background", "#10A1F1");
	$("#registerLine").css("background", "transparent");
	document.getElementById('modelFrame').src = "login.html";
	document.getElementById('btnLogOrReg').value = "登录";
	$(function() {
		$('#homeModal').modal({
			keyboard : true
		})
	});
}
//Show the model and change toggle style for Register
function registerClick() {
	$("#toggleRegister").css("color", "#10A1F1");
	$("#toggleLogin").css("color", "gray");
	$("#registerLine").css("background", "#10A1F1");
	$("#loginLine").css("background", "transparent");
	document.getElementById('modelFrame').src = "register.html";
	document.getElementById('btnLogOrReg').value = "注册";
	$(function() {
		$('#homeModal').modal({
			keyboard : true
		})
	});
}
// Change button's text to Submit
function changeTextToSubmit() {
	document.getElementById('btnLogOrReg').value = "提交";
}
// Change button's text to Login
function changeTextToLogin() {
	document.getElementById('btnLogOrReg').value = "登录";
}
</script>
</head>
<body>
<IFRAME id="header" NAME="content_frame" frameborder="no"
		 scrolling="no" width="100%" height="100px"
		src="header.html"></IFRAME>
			<!-- 模态框（Modal） -->
	<div class="modal fade" id="homeModal" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog" style="width: 440px;">
			<div class="modal-content">
				<div class="modal-header" style="height: 60px">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<div style="width: 160px; float: left; padding: 0 20px;">
						<button id="toggleLogin" onclick="loginClick();" class="toggle">登录</button>
						<label id="loginLine" class="bottonLine"></label>
					</div>
					<div style="width: 160px; float: left; padding: 0 20px;">
						<button id="toggleRegister" onclick="registerClick();"
							class="toggle">注册</button>
						<label id="registerLine" class="bottonLine"></label>
					</div>
				</div>
				<div class="modal-body" style="height: 220px">
					<IFRAME id="modelFrame" NAME="content_frame" width="100%"
						height="100%" frameborder="no"></IFRAME>
				</div>
				<div class="modal-footer">
					<div style="padding-right: 70px">
						<input type="button" id="btnLogOrReg" class="loginBtn">
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div class="page-footer"
		style="border-top: 1px solid #eee;width:100%;margin:0 auto;padding-top:1px;">
	</div>
<div>
<br><br>

</div>
<div class="center">
	<div>
        <ul class="nav nav-pills nav-justified" style="width:960px;height:70px;" >
            <li><a href="OrderDetail.html" ><label class="Dhsecond">询价中</label></a></li>
            <li><a href="OrderBaoJia.html" ><label class="Dhsecond">已报价</label></a></li>
            <li><a href="Receipt.html" ><label class="Dhsecond">已下单</label></a></li>
            <li><a href="SentCar.html" ><label class="Dhsecond">已派送</label></a></li>
            <li><a href="Outbound.html" ><label class="Dhsecond">已出库</label></a></li>
            <li><a href="Unloaded.html" ><label class="Dhsecond">已卸货</label></a></li>
            <li><a href="PlaceOrder.html" ><label class="Dhsecond">签收单</label></a></li>
            <li><a href="Complete.html" ><label class="Dhfirst">完成</label></a></li>
            <li><a href="Cancled.html" ><label class="Dhsecond">已取消</label></a></li>   
        </ul>
</div>
<div style="width:100%;background-color:#EEEEEE;height:50px;">
	<div class="orderDetail"><label class="orderDetail1">订单详情</label></div>
	<div><img src="../images/ic-next.png" class="imgstyle1"/></div>
	<div class="orderDetail"><label class="orderDetail1">订单号 : </label></div>
	<div id="orderNum" class="orderDetail" style="padding-left:10px;"><label class="orderDetail1">78458375877348697</label></div>
	<div class="orderDetail" style="padding-left:40px;"><label class="orderDetail1">订单日期 ：</label></div>
	<div id="orderNum" class="orderDetail" style="padding-left:10px;"><label class="orderDetail1">2016/12/12 12:22:22</label></div>
	
</div>
<div class="mainframe">
<div class="styleinfo1" style="border-left:0">
<div class="shippingstyle"><label class="orderDetail1">发货信息</label></div>
	<div >
		<div class="shippingadd1" ><label class="orderDetail2">发货地  ：</label></div>
		<div style="height:100px;">
			<label class="add1 orderDetail2" >蒙蒙蒙蒙</label>
			<label class="add1 orderDetail2" >蒙蒙蒙</label>
			<label class="add1 orderDetail2" >蒙蒙蒙蒙</label>
			<label class="add2 orderDetail2" style="margin-left:115px;">啥都会萨金凤凰萨金凤凰萨都会萨凤凰看手机</label>
		</div>
	</div>
	
	<div >
		<div class="shippingadd1" style="float:left" ><label class="orderDetail2">收货地  ：</label></div>
		<div style="height:80px;">
			<label class="add1 orderDetail2">内蒙蒙蒙</label>
			<label class="add1 orderDetail2">乌蒙蒙蒙</label>
			<label class="add1 orderDetail2">蒙蒙蒙</label>
			<label class="add2 orderDetail2" style="margin-left:115px;">啥都会金凤凰萨金凤凰会都会萨金凤凰都会萨金凤凰萨金凤看手机</label>
		</div>
	</div>
	<div>
		<div class="goods" style="float:left" ><label class="orderDetail2">货品 ：</label></div>
		<div style="height:10px;">
		<label class="goodsName orderDetail2" >塑料袋子。29斤山东矿机按个</label>
		</div>
	</div>
	<div>
		<div class="goods" style="float:left" ><label class="orderDetail2">数量 ：</label></div>
		<div style="height:10px;">
		<label class="goodsName orderDetail2" style="text-align:left">20.00吨</label>
		</div>
	</div>
	<div>
		<div class="goods" style="float:left" ><label class="orderDetail2">描述 ：</label></div>
		<div style="height:10px;">
		<label class="goodsName orderDetail2" >塑料袋子。29斤山东矿机买也买不起就不要阿里那个飞我玩会四件了</label>
		</div>
	</div>

</div>

<div class="styleinfo1">
<div class="shippingstyle"><label class="orderDetail1">费用信息</label></div>
	<div >
		<div class="shippingadd1"  ><label class="orderDetail2">单价 ：</label></div>
		<div style="height:50px;">
			<label class="add1 orderDetail2" style="padding-left:5px;">310.00元/吨   不含税</label>
		</div>

	</div>
	<div >
		<div class="shippingadd1" ><label class="orderDetail2">运费 ：</label></div>
		<div style="height:10px;float:left;">
			<label class="add1 orderDetail2" style="float:left;padding-left:5px">9300.00元</label>
		</div>
	</div>
	<div style="float:left;padding-left:5px;padding-top:10px;">
		<div class="shippingadd2" style="padding-left:15px;" ><label class="orderDetail2">装车费  ：</label></div>
		<div style="height:40px;float:left;">
			<label class="add2 orderDetail2" style="padding-top:20px;padding-left:15px">670yuan </label>
		</div>
	</div>
	<div >
		<div class="shippingadd1"  ><label class="orderDetail2">其他 ：</label></div>
		<div style="height:10px;float:left;">
			<label class="add1 orderDetail2" style="padding-left:5px;">20.00元</label>
		</div>
	</div>
	<div >
		<div class="shippingadd1"  ></div>
	</div>

		<div class="shippingadd1"  ><label class="orderDetail2">保险 ：</label></div>
		<div class="mainframe3">
	<div >
		<div class="add3" style="height:40px;padding-top:20px;"><label class="orderDetail2">投保金额</label></div>
		<div style="height:40px;">
			<label class="mainframe4 orderDetail2" style="padding-top:20px;">270000.00元</label>
		</div>
		<div class="mainframe5"></div>
		<div  class="add3" style="padding-top:10px;"><label class="orderDetail2">应付保费</label></div>
		<div style="height:20px;">
			<label class="mainframe4 orderDetail2" style="padding-top:10px;">27.50元</label>
		</div>
		<div class="mainframe6"></div>
		<div class="add3" style="padding-top:5px"><label class="orderDetail2">实付保费</label></div>
		<div style="height:20px;">
			<label  class="mainframe4 orderDetail2" style="padding-top:5px;">27.50元</label>
		<label class="mainframe7"></label>
			<label  class="btn1" >节省￥67.05</label>			
		</div>		
	</div>
		</div>
		<div style="width:300px;float:left;height:20px;"></div>		
	<div >
		<div class="shippingadd1"  ><label class="orderDetail2">运费 ：</label></div>
		<div style="height:10px;float:left;">
			<label class="add1 orderDetail2" style="float:left;padding-left:5px">9300.00元</label>
		</div>
	</div>


</div>
<div class="styleinfo1" style="width:320px;border-right:0">
<div class="shippingstyle" ><label class="orderDetail1">联系我们</label></div>
	<div >
		<div class="shippingadd1 shippingadd4" style="padding-left:17px;" ><label class="orderDetail2">商务经理 ：</label></div>
		<div style="height:50px;">
			<label class="add1 orderDetail2" style="padding-left:15px;">丽娜万荣</label>
		</div>
	</div>
	<div >
		<div class="shippingadd1 shippingadd4" style="padding-left:17px;"><label class="orderDetail2">联系电话 ：</label></div>
		<div style="height:10px;float:left;">
			<label class="add1 orderDetail2" style="float:left;padding-left:15px">12757687683</label>
		</div>
	</div>
	<div class="mainframe1" style="padding-left:5px;">
		<div class="shippingadd1"><label class="orderDetail2">备注  ：</label></div>
		<div class="mainframe2">
			<label class="add2 orderDetail2" style="padding-left:20px;padding-top:20px;">670yuan </label>
		</div> 
	</div>
	<div class="mainframe1">
		<div class="shippingadd2 shippingadd3"  ><label class="orderDetail2">装车费  ：</label></div> 
		<div style="height:40px;float:left;">
			<label class="add2 orderDetail2" style="padding-top:20px;padding-left:10px">林师傅  【闽D2536】</label>
		</div>
	</div>
	<div >
		<div class="shippingadd2 shippingadd3"><label class="orderDetail2">装车费  ：</label></div>
		<div style="width:200px;float:left">
			<img src="../images/微信截图_20161219154528.png" class="imgstyle3"/>
			<button class="btn">确认签收</button>
		</div>
	</div>	
</div>
</div>

</div>
<div style="height:30px;margin:0 auto;width:960px;"></div>
<div class="page-footer"
		style="border-top: 1px solid #eee;width:960px;margin:0 auto;padding-top:20px;height:100px;">
		<b class="center-block  disabled"
			style=" margin-top: 30px; color: #bcc2b1; font-size: 12px; font-family: '宋体';">版权2012-2016
			厦门优创思特供应链管理有限公司版权所有 闽ICP备14000533号-1</b>
	</div>

</body>