<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>认证中心</title>
<meta
	content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
	name="viewport" />
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="../bootstrap/js/jquery-2.1.1.min.js"></script>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
	//Change Parent pages	
	function changePages(whichPage) {
		switch (whichPage) {
		case 0:
			self.location = "home.html";
			break;
		case 1:
			self.location = "OrderInquiry.html";
			break;
		case 2:
			self.location = "MyOrder.html";
			break;
		case 3:
			self.location = "ic_data.html";
			break;
		case 4:
			self.location = "about.html";
		}
	}
	//Show the model and change toggle style for Login
	function loginClick() {
		$("#toggleLogin").css("color", "#10A1F1");
		$("#toggleRegister").css("color", "gray");
		$("#loginLine").css("background", "#10A1F1");
		$("#registerLine").css("background", "transparent");
		document.getElementById('modelFrame').src = "login.html";
		document.getElementById('btnLogOrReg').value = "登录";
		$(function() {
			$('#homeModal').modal({
				keyboard : true
			})
		});
	}
	//Show the model and change toggle style for Register
	function registerClick() {
		$("#toggleRegister").css("color", "#10A1F1");
		$("#toggleLogin").css("color", "gray");
		$("#registerLine").css("background", "#10A1F1");
		$("#loginLine").css("background", "transparent");
		document.getElementById('modelFrame').src = "register.html";
		document.getElementById('btnLogOrReg').value = "注册";
		$(function() {
			$('#homeModal').modal({
				keyboard : true
			})
		});
	}
	// Change button's text to Submit
	function changeTextToSubmit() {
		document.getElementById('btnLogOrReg').value = "提交";
	}
	// Change button's text to Login
	function changeTextToLogin() {
		document.getElementById('btnLogOrReg').value = "登录";
	}
	// 上传营业执照图片
	$(function() {
		$("#imgto1")
				.change(
						function() {
							var $file = $(this);
							var fileObj = $file[0];
							var windowURL = window.URL || window.webkitURL;
							var dataURL;
							var $img = $("#img_0001");
							//获取input里的图片
							if (fileObj && fileObj.files && fileObj.files[0]) {
								dataURL = windowURL
										.createObjectURL(fileObj.files[0]);
								$img.attr('src', dataURL);
							} else {
								dataURL = $file.val();
								//将上传图片传递给页面元素
								var imgObj = document
										.getElementById("img_0001");
								imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
								imgObj.filters
										.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

							}
						});
	});
	//上传税务登记证图片
	$(function() {
		$("#imgto2")
				.change(
						function() {
							var $file = $(this);
							var fileObj = $file[0];
							var windowURL = window.URL || window.webkitURL;
							var dataURL;
							var $img = $("#img_0002");

							if (fileObj && fileObj.files && fileObj.files[0]) {
								dataURL = windowURL
										.createObjectURL(fileObj.files[0]);
								$img.attr('src', dataURL);
							} else {
								dataURL = $file.val();
								var imgObj = document
										.getElementById("img_0002");
								imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
								imgObj.filters
										.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

							}
						});
	});
	//上传组织机构代码证
	$(function() {
		$("#imgto3")
				.change(
						function() {
							var $file = $(this);
							var fileObj = $file[0];
							var windowURL = window.URL || window.webkitURL;
							var dataURL;
							var $img = $("#img_0003");

							if (fileObj && fileObj.files && fileObj.files[0]) {
								dataURL = windowURL
										.createObjectURL(fileObj.files[0]);
								$img.attr('src', dataURL);
							} else {
								dataURL = $file.val();
								var imgObj = document
										.getElementById("img_0003");
								imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
								imgObj.filters
										.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

							}
						});
	});
</script>

<style>
.divbody {
	height: auto;
	width: 80%;
	background: #f3f3f3;
}
/*左边导航栏*/
.af {
	padding-top: 0px;
	float: left;
	background: #f3f3f3;
	height: 100%;
	width: 160px;
	border: 1px solid #d6d6e0;
}

.ul {
	margin-left: 0;
	padding: 20px 0;
	list-style: none;
}

.li {
	width: 100%;
	height: auto;
}

.ali {
	display: block;
	width: 100%;
	height: 50px;
	text-indent: 30px;
	font-size: 16px;;
	font-family: SimSun, Times, serif;
	text-decoration: none;
	padding-top: 12px;
	margin-top: 20px;
	color: #333333;
}

.ali1 {
	display: block;
	width: 100%;
	color: #333333;
	height: 50px;
	text-indent: 30px;
	font-size: 16px;
	font-family: SimSun, Times, serif;
	text-decoration: none;
	padding-top: 12px;
	margin-top: 5px;
}

.divbs {
	padding-left: 60px;
	padding-top: 30px;
	overflow: hidden;
}

.divcs {
	float: left;
	width: 80px;
	height: 80px;
	position: relative;
}

.divds {
	margin-left: 40px;
	float: left;
}

.pspan {
	width: 100%;
	height: 50px;
	flood-color: #333333;
	text-indent: 30px;
	font-size: 18px;
	font-family: Microsoft YaHei, Times, serif;
	text-decoration: none;
	padding-top: 8px;
	margin-top: 5px;
}

.divhs {
	margin-left: 120px;
	margin-top: 20px;
	padding-top: 10px;
	width: 200px;
	hight: 50px;
}

.asdiv {
	float: left;
	height: 600px;
	width: 550px;
	background: #fff;
	margin-inline-start: 40px;
}

.asdivd {
	background: #f3f3f3;
	margin-left: 0px;
	margin-top: 2px;
	border: 1px solid #d6d6e0;
}

.divp {
	padding-top: 15px;
	padding-left: 60px;
}

.pspan {
	text-indent: 30px;
	color: #333333;
	font-size: 14px;
	font-family: SimSun, Times, serif;
	text-decoration: none;
}

.abdiv {
	margin-top: 0px;
	margin-left: 0%;
	width: 100%;
	height: 18%;
}

.acdiv {
	padding-left: 10px;
	wight: 150px;
	padding-top: 30px;
}

.iinput {
	float: right;
	width: 360px;
	color: #333333;
	margin-right: 10%;
}

.ziti {
	font-family: SimSun, Times, serif;
	font-size: 16px;
}

.ddiv2 {
	margin-top: 0px;
	margin-left: 0%;
	width: 100%;
	height: 20%;
}

.ddiv2a {
	padding-left: 10px;
	font-family: SimSun, Times, serif;
	font-size: 17px;
}

.imgbtn {
	margin-left: 145px;
	background: url(../images/img_back.png);
	width: 90px;
	height: 90px;
	position: relative;
	margin-top: -20px;
}

.btnn {
	margin-top: -60px;
	width: 69px;
	height: 29px;
	background: url(../images/img_btn.png);
	margin-right: 37%;
	float: right;
	overflow: hidden;
	bottom: auto;
	right: auto;
}

.imgback {
	color: #b3b3b3;
	position: relative;
}

.ziti2 {
	padding-left: 10px;
	font-family: SimSun, Times, serif;
	font-size: 16px;
}

.addiv {
	opacity: 0;
	cursor: pointer;
	width: 100%;
	height: 100%;
	vertical-align: top;
}

.ttbtn {
	background: #10a0f1;
	color: #ffffff;
	border-radius: 10px;
	font-family: SimSun, Times, serif;
	font-size: 17px;
	font-color: #b3b3b3;
	height: 36px;
	width: 160px;
}

.ttbtnn {
	margin-top: 0px;
	margin-left: 0%;
	width: 100%;
	height: 10%;
}
.loginBtn {
	font-size: 20px;
	font-weight: 700;
	font-family: MicrosoftYaHei;
	color: white;
	width: 280px;
	height: 40px;
	background: #10A1F1;
}

.toggle {
	width: 160px;
	background-color: transparent;
	font-size: 20px;
	font-weight: 700;
	font-family: MicrosoftYaHei;
	border: 0;
	outline: none;
}

.bottonLine {
	height: 3px;
	width: 100px;
	margin: 0 30px 30px 30px;
}
</style>

</head>
<body>
	<!-- 顶部导航栏 -->
	<div class="" style="height: 121px; margin: 0px 0px 0;">
		<IFRAME id="header" NAME="content_frame" frameborder="no"
			height="100px" scrolling="no" width="100%" height="120px"
			src="header.html"></IFRAME>
	</div>
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="homeModal" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog" style="width: 440px;">
			<div class="modal-content">
				<div class="modal-header" style="height: 60px">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<div style="width: 160px; float: left; padding: 0 20px;">
						<button id="toggleLogin" onclick="loginClick();" class="toggle">登录</button>
						<label id="loginLine" class="bottonLine"></label>
					</div>
					<div style="width: 160px; float: left; padding: 0 20px;">
						<button id="toggleRegister" onclick="registerClick();"
							class="toggle">注册</button>
						<label id="registerLine" class="bottonLine"></label>
					</div>
				</div>
				<div class="modal-body" style="height: 220px">
					<IFRAME id="modelFrame" NAME="content_frame" width="100%"
						height="100%" frameborder="no"></IFRAME>
				</div>
				<div class="modal-footer">
					<div style="padding-right: 70px">
						<input type="button" id="btnLogOrReg" class="loginBtn">
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- 	内容 -->
	<div class="container "
		style="border-top-color: #f3f3f3; border-top-style: solid; border-top-width: 1px; padding-top: 48px; height: 700px;">
		<!-- 	左边导航栏 -->
		<div
			style="float: left; background: #f3f3f3; height: 600px; width: 160px; margin-left: 150px;">
			<div class="af">
				<div id="menu" style="margin-left: 0px;">
					<ul class="ul">
						<li class="li"><a class="ali" href="../web/ic_data.html"
							target="_self"> <img src="../images/ic-personal-default.png"></img>
								个人资料
						</a></li>
						<li class="li"><a
							style="color: #10a0f1; border-left-color: #10a0f1; border-left-style: solid; border-left-width: 4px; background: #fff;"
							class="ali1" href="#"> <img
								src="../images/ic-certify-selected.png"></img> 认证中心 <span
								class="menu_arrows"></span>
						</a></li>
						<li class="li"><a class="ali1" href="../web/ic_modify.html">
								<img src="../images/ic-password-default.png"></img> 修改密码
						</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 右侧内容 -->
		<div
			style="float: left; margin-left: 40px; width: 700px; min-width: 360px; height: auto;">
			<div class="asdiv">
				<div class="asdivd">
					<p class="divp">
						<span id="gs_name" class="pspan">帯<b style="color: red">*</b>为必填选项，认证通过后如无必要，请勿重复提交资料
						</span> <strong class=""></strong>
					</p>
				</div>
				<div class="abdiv">
					<div class="acdiv">
						<div id="gs_names" class="ziti">
							<b style="color: red">*</b>公司全称： <input name="orderId"
								class="iinput" placeholder="请输入公司全称" value="" type="text">
						</div>
					</div>
				</div>
				<div class="ddiv2">
					<div id="gs_img" class="ddiv2a">
						<b style="color: red">*</b>营业执照：
					</div>
					<div class="imgbtn">
						<img id="img_0001" width="90" height="90" class="imgback">
					</div>
					<div class="btnn">
						<input type="file" id="imgto1"
							style="opacity: 0; cursor: pointer; width: 100%; height: 100%; vertical-align: top;" />
					</div>
				</div>
				<div class="ddiv2">
					<div class="ziti2">税务登记证：</div>
					<div class="imgbtn">
						<img id="img_0002" alt="" width="90" height="90" class="imgback"
							src="">
					</div>
					<div class="btnn">
						<input type="file" id="imgto2" onclick="imgto2"
							accept="image/png, image/gif, image/jpg, image/jpeg"
							style="opacity: 0; cursor: pointer; width: 100%; height: 100%; vertical-align: top;" />
					</div>
				</div>
				<div class="ddiv2">
					<div class="ziti2">组织机构代码证：</div>
					<div class="imgbtn">
						<img id="img_0003" alt="" width="90" height="90" class="imgback"
							src="">
					</div>
					<div class="btnn">
						<input type="file" id="imgto3" onclick="imgto3"
							accept="image/png, image/gif, image/jpg, image/jpeg"
							style="opacity: 0; cursor: pointer; width: 100%; height: 100%; vertical-align: top;" />
					</div>
				</div>
				<div class="ttbtnn">
					<div style="margin-left: 145px;">
						<button id="id_confirm" class="ttbtn">确认修改</button>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- 		底部标注 -->
	<div class="page-footer"
		style="border-top: 1px solid #eee; height: 80px; text-align: center; margin: 0 auto; width: 850px;">
		<b class="center-block  disabled"
			style="padding-left: 10%; padding-right: 10%; margin-top: 30px; color: #bcc2b1; font-size: 12px; font-family: '宋体';">版权2012-2016
			厦门优创思特供应链管理有限公司版权所有 闽ICP备14000533号-1</b>
	</div>
</body>
</html>