<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<title>56物流，我们更懂物流</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="../bootstrap/js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script>
function A(){
	alert("safsdfh");
	
}
	function NumPage(){
		
		var a=113;
		var b;
		document.getElementById('orderNum').innerHTML ="共"+a+"条消息"; 
		if(a%10<10){			
			b=parseInt(a/10)+1;
		}
		else{
			b=a/10;
		}
		document.getElementById('pageNum').innerHTML =b; 
		
	}
</script>
<style>
/*  div居中 */
	body{ text-align:center} 
	.center{
	height:660px; 
	width:960px;
	margin:0 auto; 
	top: 25%; 
	border: 4px solid ;
	border-color:#EEEEEE;
	border-top-color:#0000FF;
　　}
/* 导航first */
.Dhfirst{

	text-align:center;
	text-decoration:none;
	border-bottom:3px solid ; 
	display: inline-block;
	padding-bottom:4px;
	size:18px;
	font-family:"MicrosoftYaHei[Regular]";
}
/* 导航second */
.Dhsecond{
	text-align:center;
	text-decoration:none;
	size:18px;
	color:#333333;
	font-family:"MicrosoftYaHei[Regular]";
}
/* 导航third */
.Dhthird{
	width:13%;
	margin-top:20px;
	size:18px;
	font-family:"SimSum[Regular]";
	color:#333333;
}
/* orderNum样式 */
.Ordernum{
	size:16px;
	font-family:"SimSum[Regular]";
	color:#0197EA;
	text-align:center;
	height:80px;
	width:13%;
}
/*  */
.Orderinfo{
	text-align:center;
	size:16px;
	font-family:"SimSum[Regular]";
	color:#333333;
	width:13%;
}
	
</style>
</head>
<body>
<IFRAME NAME="content_frame" width="100%" height="100" src="header.html" ></IFRAME>
<div>
<br><br>
</div>
<div class="center">
	<div>
        <ul class="nav nav-pills nav-justified" style="text-align:center;width:960px;height:70px;">
            <li><a href="OrderDetail.html" class="Dhfirst" >询价中</a></li>
            <li><a href="#" class="Dhsecond">已报价</a></li>
            <li><a href="#" class="Dhsecond">已下单</a></li>
            <li><a href="#" class="Dhsecond">已派送</a></li>
            <li><a href="#" class="Dhsecond">已出库</a></li>
            <li><a href="#" class="Dhsecond">已卸载</a></li>
            <li><a href="#" class="Dhsecond">签收单</a></li>
            <li><a href="#" class="Dhsecond">完成</a></li>
            <li><a href="#" class="Dhsecond">已取消</a></li>   
        </ul>
        
		<ul class="list-inline" style="text-align:center;height:60px;background-color:#EEEEEE;">
		　　<li class="Dhthird">订单号</li>
		　　<li class="Dhthird">日期</li>
		　　<li class="Dhthird">发货地</li>
		　　<li class="Dhthird">收货地</li>
		   <li class="Dhthird">货物</li>
		　　<li class="Dhthird">数量</li>
		　　</ul>
		<ul class="list-inline" style="text-align:center;height:80px">
		　　<li  class="Ordernum" ><a href="OrderDetail.html">2143242354235</a></li>
		　　<li class="Orderinfo">2016/12/12 12:22:22</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		   <li class="Orderinfo">聚丙烯</li>
		　　<li class="Orderinfo">20.00吨</li>
		　　</ul>
		<ul class="list-inline" style="text-align:center;height:80px">
		　　<li  class="Ordernum" ><a href="personalcenter.html">2143242354235</a></li>
		　　<li class="Orderinfo">2016/12/12 12:22:22</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		   <li class="Orderinfo">聚丙烯</li>
		　　<li class="Orderinfo">20.00吨</li>
		　　</ul>
				<ul class="list-inline" style="text-align:center;height:80px">
		　　<li  class="Ordernum" ><a href="personalcenter.html">2143242354235</a></li>
		　　<li class="Orderinfo">2016/12/12 12:22:22</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		   <li class="Orderinfo">聚丙烯</li>
		　　<li class="Orderinfo">20.00吨</li>
		　　</ul>
				<ul class="list-inline" style="text-align:center;height:80px">
		　　<li  class="Ordernum" ><a href="personalcenter.html">2143242354235</a></li>
		　　<li class="Orderinfo">2016/12/12 12:22:22</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		   <li class="Orderinfo">聚丙烯</li>
		　　<li class="Orderinfo">20.00吨</li>
		　　</ul>
				<ul class="list-inline" style="text-align:center;height:80px">
		　　<li  class="Ordernum" ><a href="personalcenter.html">2143242354235</a></li>
		　　<li class="Orderinfo">2016/12/12 12:22:22</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		　　<li class="Orderinfo">陕西省西安市临潼区</li>
		   <li class="Orderinfo">聚丙烯</li>
		　　<li class="Orderinfo">20.00吨</li>
		　　</ul>							

	<button id="hhh" style="width:20px" onclick="NumPage()">
  </button>	
</div>


<div class="container" style="padding-right:0px;padding-bottom:0px;">
  <ul class="pager" >
     <li id="orderNum"></li>
    <li><a href="#">上一页</a></li>
    <li>2</li>
	<li>/</li>
	<li id="pageNum"></li>
    <li><a href="#">下一页</a></li>
  </ul>
</div>

</div>

</body>