<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<title>56物流，我们更懂物流</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="../bootstrap/js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function setSelectUserNo(radioObj){  

    var radioCheck= $(radioObj).val();

    if("1"==radioCheck){  
        $(radioObj).attr("checked",false);  
        $(radioObj).val("0");           
    }else{   
        $(radioObj).val("1");          
    }  
}
function getradtext(){

	var aa = $("input[id=rad1]:checked").val();

	if("1"==aa){

		var b=document.getElementById("text2").value;
 	
	var a="价格不合适，期待价格"+b+"元"
	alert(a);
	}
	
} 


</script>
<style>
/*  div居中 */
	body{ text-align:center} 
	.center{
	height:660px; 
	width:960px;
	margin:0 auto; 
	top: 25%; 
	border: 1px solid ;
	border-color:#E9E9E9;
	border-top:4px solid ;
	border-top-color:#0000FF;
　　}
/* 导航first */
.Dhfirst{
	text-align:center;
	text-decoration:none;
	border-bottom:3px solid ; 
	display: inline-block;
	padding-bottom:4px;
	size:18px;
	font-family:"MicrosoftYaHei[Regular]"
}
/* 导航second */
.Dhsecond{
	text-align:center;
	text-decoration:none;
	size:18px;
	color:#333333;
	font-family:"MicrosoftYaHei[Regular]"
}
/* 订单详情文字 */
.orderDetail{
	size:16px;
	font-family:"SimSum[Regular]";
	color:#666666;
	float:left;
	padding-left:20px;
	padding-top:16px;
}
/* 图片1 */
.imgstyle1{
	float:left;
	padding-left:20px;
	padding-top:15px;
	height:35px;
}
/* 图片2 */
.imgstyle2{
	float:right;
	padding-right:20px;
	padding-top:10px;
	height:40px;
}
/* 三分样式 */
.styleinfo1{
	float:left;
	width:33.3333%;
	height:454px;
	border: 1px solid ;
	border-color:#E9E9E9;
	border-top-color:#E9E9E9;
}
/* 发货信息样式 */
.shippingstyle{
	size:16px;
	font-family:"SimSum[Regular]";
	color:#666666;
	background-color:#EEEEEE;
	height:50px;
	padding-top:16px;
}

/* 发货地文字 */
.shippingadd1{
	height:100px;
	width:30%;
	padding-left:22px;
	padding-top:20px;
}
/* 收货地文字 */
.shippingadd2{
	height:80px;
	width:30%;
	padding-left:22px;
	padding-top:20px;
}
/* 弹出框中text样式 */
.txt{ 
color:#333333; 
border-bottom:-1px solid #005aa7; /* 下划线效果 */
width:80px; 
border-top:0px; 
text-align:center;
border-left:0px; 
border-right:0px; 
background-color:transparent; /* 背景色透明 */ 
}

/* 发货地地址 */
.add1{
	float:left;
	padding-top:20px;
	padding-left:20px;
	font-weight:lighter;
	display:block;
}
/* 收货地地址 */
.add2{
	float:left;
	padding-top:5px;
	padding-left:20px;
	width:200px;
	font-weight:lighter;
	text-align:left
}
/* 货品文字 */
.goods{
	height:10px;
	width:30%;
	padding-left:0px;
	padding-top:13px;
}
/* 货品 */
.goodsName{
	height:50px;
	width:70%;
	padding-left:20px;
	padding-top:13px;
	float:left;
	padding-left:20px;
	width:200px;
	font-weight:lighter;
	text-align:left;
}
/* 数量文字 */
.goodNum1{
	height:50px;
	width:30%;
	padding-left:0px;
	padding-top:13px;
}
/* 货物数量 */
.goodNum2{
	height:50px;
	width:70%;
	padding-left:20px;
	padding-top:13px;
}
	
</style>
</head>
<body>
<IFRAME NAME="content_frame" width="100%" height="100" src="header.html" ></IFRAME>
<div>
<br><br>
<div class="modal fade" style="width:426px;height:250px;" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" >
		<div class="modal-content" style="float:left;">
			<div class="modal-header" style="background-color:#EEEEEE;width:426px;height:40px;">
				<div style="float:left;padding-left:10px;">
					<label style="size:16px;font-family:MicrosoftYaHei;color:#333333;">取消订单原因</label>
				</div>
				<div style="float:left;padding-left:200px;padding-top:0px;">
					<img src="../images/ic-delete.png"    data-dismiss="modal"  />		
				</div> 
			</div>

				<div style="width:426px;text-align:left;padding-top:10px;padding-left:20px;height:30px;">
				
					<input type="radio" id="rad1" name="rad4" value="c" onClick="setSelectUserNo(this);">价格不合适，期待<input type="text" class="txt" id="text2" value="">钱
				</div>



				<div style="width:426px;text-align:left;float:left;padding-top:10px;padding-left:20px;height:30px;">
					<input type="radio" id="rad2" name="rad4" value="c"  onClick="setSelectUserNo(this);" >价格不合价格不合适，
				</div>

			<div style="width:426px;text-align:left;float:left;padding-top:10px;padding-left:0px;height:60px;">
			<div style="width:100px;text-align:left;float:left;padding-top:0px;padding-left:20px;height:30px;">
				<input type="radio" id="rad3" name="rad4" value="c" onClick="setSelectUserNo(this);">价格不合
				</div >
				<div style="width:300px;text-align:left;float:left;padding-top:0px;padding-left:10px;height:60px;">
				<input type="text" style="height:50px;width:250px;">
				</div>
			</div>
			<div style="float:left;width:426px;height:45px;padding-top:5px;">
				<div style="height:32px;width:200px;padding-left:20%;float:left;">
					<button type="button" onClick="getradtext();" style="height:32px;width:70px;background-color:#10A0F1;color:#FFF;font-size:18px;font-family:SimSum;" >提交
					</button>
				</div>
				<div style="height:32px;width:200px;padding-right:20%;float:right;" >
					<button type="button" style="height:32px;width:70px;background-color:#10A0F1;color:#FFF;font-size:18px;font-family:SimSum;" class="btn btn-default"   data-dismiss="modal">取消
					</button>
				</div>

			</div>







		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</div>
<div class="center">
	<div>
        <ul class="nav nav-pills nav-justified" style="width:960px;height:70px;" >
            <li><a href="OrderDetail.html" class="Dhsecond">询价中</a></li>
            <li><a href="OrderBaoJia.html" class="Dhsecond">已报价</a></li>
            <li><a href="Receipt.html" ><label class="Dhfirst">已下单</label></a></li>
            <li><a href="SentCar.html" class="Dhsecond">已派送</a></li>
            <li><a href="Outbound.html" class="Dhsecond">已出库</a></li>
            <li><a href="Unloaded.html" class="Dhsecond">已卸载</a></li>
            <li><a href="PlaceOrder.html" class="Dhsecond">签收单</a></li>
            <li><a href="Complete.html" class="Dhsecond">完成</a></li>
            <li><a href="Cancled.html" class="Dhsecond">已取消</a></li>   
        </ul>
</div>
<div style="width:100%;background-color:#EEEEEE;height:50px;">
	<div class="orderDetail">订单详情</div>
	<div><img src="../images/ic-next.png" class="imgstyle1"/></div>
	<div class="orderDetail">订单号 : </div>
	<div id="orderNum" class="orderDetail" style="padding-left:10px;">78458375877348697</div>
	<div class="orderDetail" style="padding-left:40px;">订单日期 ：</div>
	<div id="orderNum" class="orderDetail" style="padding-left:10px;">2016/12/12 12:22:22</div>
	<div><img src="../images/ic-orderdelete.png"  data-toggle="modal" data-target="#myModal" class="imgstyle2"/></div>

	
</div>
<div style="height:534px;border: 1px solid ;border-bottom-color:E9E9E9">
<div class="styleinfo1">
<div class="shippingstyle">发货信息</div>
	<div >
		<div class="shippingadd1" style="float:left" >发货地  ：</div>
		<div style="height:100px;">
			<label class="add1">陕西</label>
			<label class="add1">陕西</label>
			<label class="add1">陕西</label>
			<label class="add2" style="text-align:left">啥都会都会萨金凤凰都会萨金凤凰萨金凤凰看手机</label>
		</div>
	</div>
	
	<div >
		<div class="shippingadd2" style="float:left" >收货地  ：</div>
		<div style="height:80px;">
			<label class="add1">陕西</label>
			<label class="add1">陕西</label>
			<label class="add1">陕西</label>
			<label class="add2" style="text-align:left">啥都会都会萨金凤凰都会萨金凤凰萨金凤凰看手机</label>
		</div>
	</div>
	<div>
		<div class="goods" style="float:left" >货品 ：</div>
		<div style="height:10px;">
		<label class="goodsName" style="text-align:left">塑料袋子。29斤山东矿机按个</label>
		</div>
	</div>
	<div>
		<div class="goods" style="float:left" >数量 ：</div>
		<div style="height:10px;">
		<label class="goodsName" style="text-align:left">20.00吨</label>
		</div>
	</div>
	<div>
		<div class="goods" style="float:left" >描述 ：</div>
		<div style="height:10px;">
		<label class="goodsName" style="text-align:left">塑料袋子。29斤山东矿机买也买不起就不要阿里那个飞我玩会四件了</label>
		</div>
	</div>

</div>

<div class="styleinfo1">
<div class="shippingstyle">费用信息</div>
	<div >
		<div class="shippingadd1" style="float:left;height:40px;padding-left:5px;" >单价 ：</div>
		<div style="height:50px;">
			<label class="add1" style="padding-left:5px;">310.00元/吨   不含税</label>
		</div>

	</div>
	<div >
		<div class="shippingadd1" style="float:left;height:40px;width:100px;padding-left:5px;" >运费 ：</div>
		<div style="height:10px;float:left;">
			<label class="add1" style="float:left;padding-left:0px">9300.00元</label>
		</div>
	</div>
	<div style="float:left;padding-left:5px;padding-top:10px;">
		<div class="shippingadd2" style="float:left;height:50px;width:100px;padding-left:5px;" >装车费  ：</div>
		<div style="height:40px;float:left;">
			<label class="add2" style="float:left;padding-left:10px;padding-top:20px;padding-left:0px">670yuan </label>
		</div>
	</div>
	<div >
		<div class="shippingadd1" style="float:left;height:40px;width:100px;padding-left:5px;" >其他 ：</div>
		<div style="height:10px;float:left;">
			<label class="add1" style="float:left;padding-left:0px;">20.00元</label>
		</div>
	</div>
	<div >
		<div class="shippingadd1" style="float:left;height:40px;width:100px;" ></div>
	</div>

		<div class="shippingadd1" style="float:left;height:40px;width:100px;padding-left:5px;" >保险 ：</div>
		<div style="height:100px;width:215px;float:left;">
	<div >
		<div  style="float:left;height:40px;padding-left:0px;padding-top:20px;">投保金额</div>
		<div style="height:40px;">
			<label  style="float:left;padding-left:0px;font-weight:lighter;width:100px;padding-top:20px;">270000.00元</label>
		</div>
		<div style="width:30px;float:left;height:5px;"></div>
		<div  style="float:left;height:20px;padding-left:0px;padding-top:10px;">应付保费</div>
		<div style="height:20px;">
			<label  style="float:left;padding-left:10px;font-weight:lighter;padding-top:10px;">27.50元</label>
		</div>
		<div style="width:300px;float:left;height:10px;"></div>
		<div  style="float:left;height:20px;padding-left:0px;padding-top:5px;">实付保费</div>
		<div style="height:20px;">
			<label  style="float:left;font-weight:lighter;padding-left:10px;padding-top:5px;">27.50元</label>
			<label style="width:2px;float:left;padding-left:2px;"></label>
			<label  style="float:left;padding-left:0px;font-weight:lighter;height:30px;padding-top:5px;background:#7FFF00;color:#FFF">节省￥67.05</label>			
		</div>		
	</div>
		</div>
		<div style="width:300px;float:left;height:20px;"></div>		
	<div >
		<div class="shippingadd1" style="float:left;height:40px;width:100px;padding-left:5px;" >运费 ：</div>
		<div style="height:10px;float:left;">
			<label class="add1" style="float:left;padding-left:0px">9300.00元</label>
		</div>
	</div>


</div>
<div class="styleinfo1">
<div class="shippingstyle">联系我们</div>
	<div >
		<div class="shippingadd1" style="float:left;height:40px;padding-left:22px;width:35%">商务经理 ：</div>
		<div style="height:50px;">
			<label class="add1">20元</label>
		</div>
	</div>
	<div >
		<div class="shippingadd1" style="float:left;height:40px;padding-left:22px;width:35%" >联系电话 ：</div>
		<div style="height:10px;float:left;">
			<label class="add1" style="float:left;padding-left:15px">12757687683</label>
		</div>
	</div>
	<div style="float:left;padding-left:5px;padding-top:10px;">
		<div class="shippingadd2" style="float:left;padding-left:0px;height:40px;width:100px;" >备注  ：</div>
		<div style="height:40px;float:left;">
			<label class="add2" style="float:left;padding-left:20px;padding-top:20px;text-align:left">670yuan </label>
		</div>
	</div>
		


	</div>	
</div>
</div>

</div>

</body>